[setting]
# relay setup
vendor_id   = 0x16C0
product_id  = 0x05DF
#how many ECU are connected
nrOfSetups  = 4

[pwSup]
#programable power supply can be true / false
prog_pwSup  = true
#programable power supply communication port
com_pwSup   = com4
#set voltage
OutVoltage  = 13.5
#set current
OutCurrent  = 10
isAdmin     = true

[ECU_setup_1]
powerOn     = relay1
debugOn     = relay2
ignitionOff = relay3

[ECU_setup_2]
powerOn     = relay4
debugOn     = relay5
ignitionOff = relay6

[ECU_setup_3]
powerOn     = relay7
debugOn     = relay8
ignitionOff = relay3

[ECU_setup_4]
powerOn     = relay4
debugOn     = relay6
ignitionOff = relay8
